
# Recipe-App


In this project I have created  a simple recipe website in which I have used HTML ,CSS3 and JSX JavaScript.I have created this website during my MLH Init's Daily challanges.

By enter the name of any dish you will get the recipe of that food and along with that you can also check the Calorie of food and Diet level too...


![Screenshot_20210805_173041](https://user-images.githubusercontent.com/81081105/128347047-6b208ad5-8c0f-48a3-a6f4-dc44c7e8c937.png)
